[General]
loglevel = warning
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, 119.29.29.29
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Proxy]
ShadowSocks = custom, $ip, $port, $encrypt_method, $password, https://github.com/nullPoint3r/jut-l-tiz/blob/master/surge/SSEncrypt.module?raw=true

[Rule]
DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,adcdownload.apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
DOMAIN-SUFFIX,phobos.apple.com,DIRECT

DOMAIN-KEYWORD,google,ShadowSocks,force-remote-dns
DOMAIN-KEYWORD,facebook,ShadowSocks,force-remote-dns
DOMAIN-KEYWORD,blogspot,ShadowSocks,force-remote-dns
DOMAIN-KEYWORD,youtube,ShadowSocks,force-remote-dns

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,ad.com,REJECT

IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

GEOIP,CN,DIRECT
FINAL,ShadowSocks
